<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wn9-cq-OAA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe__NIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-jR-VRO">
                                <rect key="frame" x="112.5" y="484" width="150" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-bo-VO9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OdV-7H-IUo"/>
                                            <constraint firstAttribute="width" constant="150" id="UoA-4G-sAJ"/>
                                            <constraint firstAttribute="height" constant="40" id="g7q-96-KKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-cj-fYx">
                                        <rect key="frame" x="0.0" y="48" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OOg-Jl-VcB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pj0-II-Pr6"/>
                                            <constraint firstAttribute="width" constant="150" id="hIT-5H-Aux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vZY-3m-f4M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXL-jR-VRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="440" id="SEw-lg-czP"/>
                            <constraint firstItem="WXL-jR-VRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3U-a1-Mem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXg-ak-LS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAa-PG-CzG">
            <objects>
                <viewController id="f8k-z9-3zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hv-Sk-IFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-3m-cpN">
                                <rect key="frame" x="50" y="20" width="275" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8St-qb-mzA"/>
                                    <constraint firstAttribute="height" constant="240" id="jFl-Or-hhG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-lm-cr4">
                                <rect key="frame" x="50" y="325" width="275" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-IG-U3q">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="x0X-kv-Cdb"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="byG-ha-Gu5">
                                        <rect key="frame" x="0.0" y="55" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="upR-pm-O74"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-5e-cHF">
                                <rect key="frame" x="112.5" y="473" width="150" height="40"/>
                                <color key="backgroundColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8z-hN-rW5"/>
                                    <constraint firstAttribute="width" constant="150" id="brl-Z5-me4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-Sz-rlm">
                                <rect key="frame" x="151" y="528" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up?">
                                    <color key="titleColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-rD-Ojf">
                                <rect key="frame" x="168" y="435" width="39.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ub-e0-abf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rC-Sz-rlm" firstAttribute="centerX" secondItem="3Hv-Sk-IFf" secondAttribute="centerX" id="A3K-lo-2r4"/>
                            <constraint firstItem="Y8e-lm-cr4" firstAttribute="top" secondItem="r7J-3m-cpN" secondAttribute="bottom" constant="65" id="KbL-8t-FCb"/>
                            <constraint firstItem="r7J-3m-cpN" firstAttribute="top" secondItem="3ub-e0-abf" secondAttribute="top" constant="20" id="LzP-Lu-EGC"/>
                            <constraint firstItem="r7J-3m-cpN" firstAttribute="centerX" secondItem="3Hv-Sk-IFf" secondAttribute="centerX" id="NBW-cB-2XJ"/>
                            <constraint firstItem="r3n-rD-Ojf" firstAttribute="top" secondItem="Y8e-lm-cr4" secondAttribute="bottom" constant="20" id="Rjb-ag-uvR"/>
                            <constraint firstItem="Y8e-lm-cr4" firstAttribute="centerX" secondItem="3Hv-Sk-IFf" secondAttribute="centerX" id="Sq1-wu-LFL"/>
                            <constraint firstItem="9rC-Sz-rlm" firstAttribute="top" secondItem="Yca-5e-cHF" secondAttribute="bottom" constant="15" id="XVw-BI-225"/>
                            <constraint firstItem="Yca-5e-cHF" firstAttribute="centerX" secondItem="3Hv-Sk-IFf" secondAttribute="centerX" id="fK5-lW-rdZ"/>
                            <constraint firstItem="Y8e-lm-cr4" firstAttribute="leading" secondItem="3ub-e0-abf" secondAttribute="leading" constant="50" id="htK-gC-XWz"/>
                            <constraint firstItem="Yca-5e-cHF" firstAttribute="top" secondItem="r3n-rD-Ojf" secondAttribute="bottom" constant="16.5" id="pWI-Xz-lqZ"/>
                            <constraint firstItem="3ub-e0-abf" firstAttribute="trailing" secondItem="Y8e-lm-cr4" secondAttribute="trailing" constant="50" id="rMN-pw-4WP"/>
                            <constraint firstItem="r3n-rD-Ojf" firstAttribute="centerX" secondItem="3Hv-Sk-IFf" secondAttribute="centerX" id="vyb-iq-4h0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfz-iG-0Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Rm-lA-OPt">
            <objects>
                <viewController id="Wn0-QM-zwV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gud-IX-xkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-rQ-l2U">
                                <rect key="frame" x="124.5" y="10" width="126" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4dE-vR-JF2"/>
                                    <constraint firstAttribute="height" constant="129" id="gbD-Wr-xq4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-Ys-hff">
                                <rect key="frame" x="102.5" y="204" width="170" height="40"/>
                                <color key="backgroundColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0Hi-p7-MKP"/>
                                    <constraint firstAttribute="height" constant="40" id="0MQ-tR-gh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Allow Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-db-5f1">
                                <rect key="frame" x="117.5" y="314" width="140" height="40"/>
                                <color key="backgroundColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fdh-4M-M7n"/>
                                    <constraint firstAttribute="width" constant="140" id="tA7-1y-lDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="whl-j3-ym5">
                                <rect key="frame" x="16" y="386" width="343" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Qha-jR-bW6"/>
                                    <constraint firstAttribute="height" constant="261" id="YhN-dk-ysa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erw-BJ-axq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDF-db-5f1" firstAttribute="centerX" secondItem="gud-IX-xkM" secondAttribute="centerX" id="D1m-m0-jbS"/>
                            <constraint firstItem="kOk-rQ-l2U" firstAttribute="centerX" secondItem="gud-IX-xkM" secondAttribute="centerX" id="GEf-8c-yHj"/>
                            <constraint firstItem="whl-j3-ym5" firstAttribute="centerX" secondItem="gud-IX-xkM" secondAttribute="centerX" id="GNW-ET-xqa"/>
                            <constraint firstItem="6AI-Ys-hff" firstAttribute="centerX" secondItem="gud-IX-xkM" secondAttribute="centerX" id="JZM-ee-lIa"/>
                            <constraint firstItem="whl-j3-ym5" firstAttribute="top" secondItem="mDF-db-5f1" secondAttribute="bottom" constant="32" id="NpF-sd-zbP"/>
                            <constraint firstItem="6AI-Ys-hff" firstAttribute="top" secondItem="kOk-rQ-l2U" secondAttribute="bottom" constant="65" id="W1M-Mt-jEL"/>
                            <constraint firstItem="mDF-db-5f1" firstAttribute="top" secondItem="6AI-Ys-hff" secondAttribute="bottom" constant="70" id="XnC-W3-yZs"/>
                            <constraint firstItem="kOk-rQ-l2U" firstAttribute="top" secondItem="erw-BJ-axq" secondAttribute="top" constant="10" id="ZFY-CY-Q8A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyT-9N-b9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pku-wc-Nq3">
            <objects>
                <viewController id="yVe-AA-wtW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ham-Ga-DFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="em2-M8-lc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DXR-Xp-nqf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXR-Xp-nqf" id="lKs-n0-pRO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrg-AT-FAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="em2-M8-lc3" firstAttribute="trailing" secondItem="Jrg-AT-FAJ" secondAttribute="trailing" id="Fso-TN-cbF"/>
                            <constraint firstItem="em2-M8-lc3" firstAttribute="leading" secondItem="Jrg-AT-FAJ" secondAttribute="leading" id="JAg-dQ-68Z"/>
                            <constraint firstAttribute="bottom" secondItem="em2-M8-lc3" secondAttribute="bottom" id="YgQ-2Y-uXj"/>
                            <constraint firstItem="em2-M8-lc3" firstAttribute="top" secondItem="ham-Ga-DFJ" secondAttribute="top" id="Yu0-Fw-M3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Cd-UV-TYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZH-id-ig7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbU-rN-Ics">
            <objects>
                <viewController id="eqA-QV-pJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaR-49-phw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-LG-g8Y">
                                <rect key="frame" x="20" y="104" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="mj7-Jh-pdb"/>
                                    <constraint firstAttribute="height" constant="130" id="oVS-dn-mfk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-kJ-jeO">
                                <rect key="frame" x="190" y="104" width="59" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-S0-rjb">
                                <rect key="frame" x="190" y="157" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-BT-LoM">
                                <rect key="frame" x="5" y="274" width="365" height="3"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HZQ-QV-fYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-0U-KGv">
                                <rect key="frame" x="5" y="357" width="365" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-vX-teC">
                                        <rect key="frame" x="10" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-Z2-SC8">
                                        <rect key="frame" x="10" y="76" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-bD-g1g">
                                        <rect key="frame" x="223" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-sa-WOD">
                                        <rect key="frame" x="8" y="134" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-t9-fi8">
                                        <rect key="frame" x="199" y="110" width="90" height="3"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-37-bZX">
                                        <rect key="frame" x="223" y="76" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-Kb-qYB">
                                        <rect key="frame" x="223" y="133" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LVw-vX-teC" firstAttribute="top" secondItem="fl7-0U-KGv" secondAttribute="top" constant="30" id="46c-0G-Afr"/>
                                    <constraint firstItem="LVw-vX-teC" firstAttribute="leading" secondItem="fl7-0U-KGv" secondAttribute="leading" constant="10" id="56p-Lg-UmX"/>
                                    <constraint firstItem="IC2-Z2-SC8" firstAttribute="leading" secondItem="fl7-0U-KGv" secondAttribute="leading" constant="10" id="7MB-md-oAg"/>
                                    <constraint firstAttribute="bottom" secondItem="4eH-t9-fi8" secondAttribute="bottom" constant="57" id="Jeq-qW-CZH"/>
                                    <constraint firstItem="4eH-t9-fi8" firstAttribute="top" secondItem="c6O-37-bZX" secondAttribute="bottom" constant="13" id="KuI-h8-11T"/>
                                    <constraint firstAttribute="trailing" secondItem="iaC-bD-g1g" secondAttribute="trailing" constant="100" id="Li1-gA-0x5"/>
                                    <constraint firstItem="c6O-37-bZX" firstAttribute="top" secondItem="iaC-bD-g1g" secondAttribute="bottom" constant="25" id="b8v-9u-ShD"/>
                                    <constraint firstItem="IGs-Kb-qYB" firstAttribute="top" secondItem="4eH-t9-fi8" secondAttribute="bottom" constant="20" id="cqr-Go-ahm"/>
                                    <constraint firstAttribute="height" constant="170" id="dOm-wR-Bg3"/>
                                    <constraint firstItem="IC2-Z2-SC8" firstAttribute="top" secondItem="LVw-vX-teC" secondAttribute="bottom" constant="25" id="i9m-7n-qVM"/>
                                    <constraint firstAttribute="trailing" secondItem="c6O-37-bZX" secondAttribute="trailing" constant="100" id="mZP-SW-sAW"/>
                                    <constraint firstAttribute="trailing" secondItem="IGs-Kb-qYB" secondAttribute="trailing" constant="100" id="pnb-OD-lZV"/>
                                    <constraint firstItem="4eH-t9-fi8" firstAttribute="centerX" secondItem="c6O-37-bZX" secondAttribute="centerX" id="vZm-Sg-fLC"/>
                                    <constraint firstItem="iaC-bD-g1g" firstAttribute="top" secondItem="fl7-0U-KGv" secondAttribute="top" constant="30" id="wiY-ZV-syb"/>
                                    <constraint firstAttribute="trailing" secondItem="4eH-t9-fi8" secondAttribute="trailing" constant="76" id="zKY-RX-YOm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1C-Dd-aA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZo-LG-g8Y" firstAttribute="leading" secondItem="w1C-Dd-aA2" secondAttribute="leading" constant="20" id="1Yd-tr-QUE"/>
                            <constraint firstItem="CX0-kJ-jeO" firstAttribute="top" secondItem="w1C-Dd-aA2" secondAttribute="top" constant="60" id="5uZ-YC-ALt"/>
                            <constraint firstItem="fl7-0U-KGv" firstAttribute="leading" secondItem="w1C-Dd-aA2" secondAttribute="leading" constant="5" id="7jP-c3-aZT"/>
                            <constraint firstItem="CX0-kJ-jeO" firstAttribute="leading" secondItem="EZo-LG-g8Y" secondAttribute="trailing" constant="40" id="ANT-1M-2jG"/>
                            <constraint firstItem="w1C-Dd-aA2" firstAttribute="trailing" secondItem="fl7-0U-KGv" secondAttribute="trailing" constant="5" id="HdD-RF-V0p"/>
                            <constraint firstItem="jvu-BT-LoM" firstAttribute="centerX" secondItem="iaR-49-phw" secondAttribute="centerX" id="Ika-xD-F5i"/>
                            <constraint firstItem="hDf-S0-rjb" firstAttribute="leading" secondItem="EZo-LG-g8Y" secondAttribute="trailing" constant="40" id="cXT-di-4NR"/>
                            <constraint firstItem="EZo-LG-g8Y" firstAttribute="top" secondItem="w1C-Dd-aA2" secondAttribute="top" constant="60" id="d1n-WR-SWH"/>
                            <constraint firstAttribute="trailing" secondItem="jvu-BT-LoM" secondAttribute="trailing" constant="5" id="dNI-de-4UR"/>
                            <constraint firstItem="fl7-0U-KGv" firstAttribute="top" secondItem="jvu-BT-LoM" secondAttribute="bottom" constant="80" id="nrX-9z-Ow2"/>
                            <constraint firstItem="jvu-BT-LoM" firstAttribute="leading" secondItem="iaR-49-phw" secondAttribute="leading" constant="5" id="oWl-8E-MZ3"/>
                            <constraint firstItem="hDf-S0-rjb" firstAttribute="top" secondItem="CX0-kJ-jeO" secondAttribute="bottom" constant="25" id="q4W-EJ-dkE"/>
                            <constraint firstItem="jvu-BT-LoM" firstAttribute="top" secondItem="EZo-LG-g8Y" secondAttribute="bottom" constant="40" id="rwu-QC-AoZ"/>
                            <constraint firstItem="fl7-0U-KGv" firstAttribute="centerX" secondItem="iaR-49-phw" secondAttribute="centerX" id="y58-fa-AZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnJ-UB-nVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-CX-LbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLM-9E-jaI">
            <objects>
                <viewController id="eGb-8R-hEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJe-OG-Vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-MO-3so">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="qLe-Ze-S06" customClass="FoodTableViewCell" customModule="Cafe_Nibm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLe-Ze-S06" id="5mF-ep-fNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-EJ-HCo">
                                                    <rect key="frame" x="16" y="11" width="145" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="4xl-hV-YwY"/>
                                                        <constraint firstAttribute="height" constant="128" id="8KG-ch-Nms"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-ff-0sT">
                                                    <rect key="frame" x="181" y="11" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-57-dV1">
                                                    <rect key="frame" x="181" y="50" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-od-N59">
                                                    <rect key="frame" x="181" y="100.5" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPv-57-dV1" firstAttribute="top" secondItem="oqJ-ff-0sT" secondAttribute="bottom" constant="15" id="HhE-bn-QZw"/>
                                                <constraint firstItem="ylP-od-N59" firstAttribute="leading" secondItem="Z5U-EJ-HCo" secondAttribute="trailing" constant="20" id="I1O-WG-9nd"/>
                                                <constraint firstItem="oqJ-ff-0sT" firstAttribute="top" secondItem="5mF-ep-fNt" secondAttribute="topMargin" id="PGd-yn-qGt"/>
                                                <constraint firstItem="BPv-57-dV1" firstAttribute="leading" secondItem="Z5U-EJ-HCo" secondAttribute="trailing" constant="20" id="QmJ-k8-hej"/>
                                                <constraint firstItem="Z5U-EJ-HCo" firstAttribute="top" secondItem="5mF-ep-fNt" secondAttribute="topMargin" id="UXZ-UL-f9o"/>
                                                <constraint firstItem="oqJ-ff-0sT" firstAttribute="leading" secondItem="Z5U-EJ-HCo" secondAttribute="trailing" constant="20" id="Wv2-iX-kRh"/>
                                                <constraint firstItem="Z5U-EJ-HCo" firstAttribute="leading" secondItem="5mF-ep-fNt" secondAttribute="leadingMargin" id="aPh-86-QQU"/>
                                                <constraint firstItem="ylP-od-N59" firstAttribute="top" secondItem="BPv-57-dV1" secondAttribute="bottom" constant="30" id="fUn-fO-vSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescriptionLabel" destination="BPv-57-dV1" id="njs-Ib-lZw"/>
                                            <outlet property="foodImageView" destination="Z5U-EJ-HCo" id="RvJ-WU-Dwl"/>
                                            <outlet property="foodNameLabel" destination="oqJ-ff-0sT" id="nnw-8z-ZsS"/>
                                            <outlet property="priceLabel" destination="ylP-od-N59" id="fud-fy-KZ4"/>
                                            <segue destination="bz7-g2-Ci0" kind="show" id="h5B-Nd-mI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7F-r8-1EV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6y9-MO-3so" firstAttribute="top" secondItem="bJe-OG-Vxf" secondAttribute="top" constant="150" id="VJX-Gm-aqq"/>
                            <constraint firstAttribute="bottom" secondItem="6y9-MO-3so" secondAttribute="bottom" id="W0t-gG-mZ8"/>
                            <constraint firstItem="6y9-MO-3so" firstAttribute="leading" secondItem="k7F-r8-1EV" secondAttribute="leading" id="cJb-1y-m87"/>
                            <constraint firstItem="6y9-MO-3so" firstAttribute="trailing" secondItem="k7F-r8-1EV" secondAttribute="trailing" id="cX4-bB-nCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsn-zp-sVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7V-mk-eQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.8000000000002" y="-646.32683658170924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofg-WY-9ay">
            <objects>
                <viewController id="bz7-g2-Ci0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJQ-rY-12U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-nP-kvP">
                                <rect key="frame" x="24" y="248" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-ce-uT3">
                                <rect key="frame" x="24" y="312" width="59" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-Hq-kOs">
                                <rect key="frame" x="24" y="379" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-iB-AqL">
                                <rect key="frame" x="124" y="523" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add 1 to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-SN-Sa7">
                                <rect key="frame" x="295" y="183" width="44" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-RI-rKo">
                                <rect key="frame" x="24" y="53" width="335" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KN-sH-vt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVQ-Vk-6OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzI-mf-vb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6687" y="-646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GYd-Wk-rdg">
            <objects>
                <tabBarController id="Hym-jy-EHr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJI-tE-2Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXF-yi-XPs" kind="relationship" relationship="viewControllers" id="WDS-bX-Mag"/>
                        <segue destination="6gu-oA-ird" kind="relationship" relationship="viewControllers" id="mVl-HN-FOY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7B-Xp-cN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="atN-Bh-1ZQ">
            <objects>
                <viewController id="Fqj-eQ-QeB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e5-ds-0nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-oQ-MUD">
                                <rect key="frame" x="50" y="30" width="275" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ZG8-eQ-AjX"/>
                                    <constraint firstAttribute="height" constant="240" id="dx3-dE-2zc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-yN-msR">
                                <rect key="frame" x="50" y="308" width="275" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Dx-UBj">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OfQ-lT-DJz"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-z0-kDg">
                                        <rect key="frame" x="0.0" y="55" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ri0-t1-WZO"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-P3-Ubp">
                                        <rect key="frame" x="0.0" y="110" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TAS-a4-MXl"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-fb-B2p">
                                <rect key="frame" x="112.5" y="509.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TVK-e9-p9z"/>
                                    <constraint firstAttribute="height" constant="40" id="frT-sD-xt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-bP-QUv">
                                <rect key="frame" x="168" y="473" width="39.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-fw-Nlf">
                                <rect key="frame" x="130" y="559.5" width="115" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-JV-aBn">
                                        <rect key="frame" x="31" y="0.0" width="53" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login?">
                                            <color key="titleColor" red="0.28418049220000002" green="0.1311747134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-u2-5VY">
                                        <rect key="frame" x="0.0" y="39" width="115" height="30"/>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="U1O-Ta-VLq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWd-4L-ODp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xz-oQ-MUD" firstAttribute="centerX" secondItem="9e5-ds-0nd" secondAttribute="centerX" id="26u-am-Hq4"/>
                            <constraint firstItem="Vjf-fw-Nlf" firstAttribute="top" secondItem="Eeg-fb-B2p" secondAttribute="bottom" constant="10" id="3U7-d9-PCV"/>
                            <constraint firstItem="bVq-bP-QUv" firstAttribute="top" secondItem="ZWy-yN-msR" secondAttribute="bottom" constant="20" id="5zZ-aa-hla"/>
                            <constraint firstItem="ZWy-yN-msR" firstAttribute="leading" secondItem="VWd-4L-ODp" secondAttribute="leading" constant="50" id="8MN-Jj-W06"/>
                            <constraint firstItem="Eeg-fb-B2p" firstAttribute="top" secondItem="bVq-bP-QUv" secondAttribute="bottom" constant="15" id="BHO-hl-bkh"/>
                            <constraint firstItem="ZWy-yN-msR" firstAttribute="top" secondItem="7xz-oQ-MUD" secondAttribute="bottom" constant="38" id="Y94-cv-pIu"/>
                            <constraint firstItem="7xz-oQ-MUD" firstAttribute="top" secondItem="VWd-4L-ODp" secondAttribute="top" constant="30" id="ZJW-U4-jgf"/>
                            <constraint firstItem="ZWy-yN-msR" firstAttribute="centerX" secondItem="9e5-ds-0nd" secondAttribute="centerX" id="cnk-74-Xf2"/>
                            <constraint firstItem="VWd-4L-ODp" firstAttribute="trailing" secondItem="ZWy-yN-msR" secondAttribute="trailing" constant="50" id="dx5-Ba-1TP"/>
                            <constraint firstItem="Vjf-fw-Nlf" firstAttribute="centerX" secondItem="9e5-ds-0nd" secondAttribute="centerX" id="fgI-zS-u8W"/>
                            <constraint firstItem="bVq-bP-QUv" firstAttribute="centerX" secondItem="9e5-ds-0nd" secondAttribute="centerX" id="tzm-zW-poD"/>
                            <constraint firstItem="Eeg-fb-B2p" firstAttribute="centerX" secondItem="9e5-ds-0nd" secondAttribute="centerX" id="vpj-rv-hKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNM-el-4jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNG-S8-dUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wn9-cq-OAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htR-Lj-IQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AY8-bi-EL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-ML-pVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="71.514242878560722"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y9N-dU-whY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXF-yi-XPs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vej-vZ-t2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iek-zD-dvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGb-8R-hEm" kind="relationship" relationship="rootViewController" id="nNH-Zb-XSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgz-kp-F9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.6000000000004" y="-646.32683658170924"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t4V-lg-SXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gu-oA-ird" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7Pe-qC-Hgq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDs-6G-iQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVe-AA-wtW" kind="relationship" relationship="rootViewController" id="kRg-aK-wRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNs-Es-epm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.6000000000004" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJM-qt-xdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Il-lP-Z2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvz-ha-RiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqA-QV-pJD" kind="relationship" relationship="rootViewController" id="idu-Pz-1No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpo-cw-gTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.6000000000004" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="94" height="88"/>
        <image name="logo" width="333" height="331"/>
        <image name="map" width="492" height="204.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
